SKIP_PREFLIGHT_CHECK=true
REACT_APP_CHEC_PUBLIC_KEY="pk_test_21720fb35c2e8f05108c8d263058e0f30e014b849880a"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51I8tfxHK4o9sTcXJu0HXOT7ZYGbDlY1jwEeh52ICPCWLa1TkxFMpXsel3TUsNaK4NZNAOCoBulASdcmGf8EHnnMR00zsYWczQG"
